# biodiv-cca

./: .gitignore  README.md  pom.xml  swagger-config.json
.github/workflows/: build.yml
WebContent/WEB-INF/: web.xml
src/main/java/com/strandls/cca/: ApiConstants.java  ApplicationConfig.java  CCAConfig.java  CCAConstants.java  CCAServeletContextListener.java  FieldConstants.java  Headers.java  IdInterface.java  ModifyOpenApi.java
src/main/java/com/strandls/cca/controller/: CCAContextController.java  CCAController.java  CCAControllerModule.java  CCADataController.java  CCAMetaDataController.java  CCATemplateController.java
src/main/java/com/strandls/cca/dao/: AbstractDao.java  CCADaoModule.java  CCADataDao.java  CCATemplateDao.java
src/main/java/com/strandls/cca/exception/: CCAException.java
src/main/java/com/strandls/cca/file/upload/: CSVFileUpload.java  FieldToColumn.java  FileMetadata.java  FileUploadFactory.java  FileValidationResponse.java  IFileUpload.java
src/main/java/com/strandls/cca/pojo/: BaseEntity.java  CCAContext.java  CCAData.java  CCAField.java  CCAFieldDataValidation.java  CCAFieldTranslations.java  CCAFieldValue.java  CCAFieldValues.java  CCALocation.java  CCAMetaData.java  CCATemplate.java  CCATemplateTranslations.java  Counter.java  DataContributor.java  DataType.java  Description.java  EncryptedKey.java  FieldType.java  Follower.java  GovernananceManagmentAndConservation.java  IChildable.java  IFieldValidator.java  ImpactOpportunityChallenges.java  LegalAndOtherRecognitions.java  Location.java  OriginAndEstablishment.java  Permission.java  PermissionRequest.java  Plateform.java  Platform.java  ReferenceAndGlossary.java  StringWithLanguage.java  TreeRoles.java  Usergroup.java  UsergroupCCA.java  ValueWithLabel.java
src/main/java/com/strandls/cca/pojo/enumtype/: DataType.java  Platform.java
src/main/java/com/strandls/cca/pojo/fields/: CheckboxField.java  DateField.java  DateRangeField.java  FileField.java  GeometryField.java  HeaderField.java  MultiSelectField.java  NumberField.java  NumberRangeField.java  RadioField.java  RangableField.java  RichtextField.java  SingleSelectField.java  TextAreaField.java  TextField.java  ValueOptionsField.java
src/main/java/com/strandls/cca/pojo/fields/value/: CCAFieldValueFactory.java  CheckboxFieldValue.java  DateFieldValue.java  DateRangeFieldValue.java  FileFieldValue.java  FileMeta.java  GeometryFieldValue.java  HeaderFieldValue.java  MultiSelectFieldValue.java  NumberFieldValue.java  NumberRangeFieldValue.java  RadioFieldValue.java  RichtextFieldValue.java  SingleSelectFieldValue.java  TextAreaFieldValue.java  TextFieldValue.java
src/main/java/com/strandls/cca/pojo/filter/: AndFilter.java  CompareOperator.java  CompoundFilter.java  Filter.java  IFilter.java  OperatorType.java  OrFilter.java
src/main/java/com/strandls/cca/pojo/filter/field/: CheckboxFilter.java  DateFilter.java  DateRangeFilter.java  FileFilter.java  GenericFilter.java  GeometryFilter.java  HeaderFilter.java  MultiSelectFilter.java  NumberFilter.java  NumberRangeFilter.java  RadioFilter.java  RichtextFilter.java  SingleSelectFilter.java  TextAreaFilter.java  TextFilter.java
src/main/java/com/strandls/cca/pojo/geometry/: Feature.java  FeatureCollection.java  GeoJsonGeometry.java  GeoJsonGeometryCollection.java  GeoJsonLineString.java  GeoJsonMultiLineString.java  GeoJsonMultiPoint.java  GeoJsonMultiPolygon.java  GeoJsonPoint.java  GeoJsonPolygon.java  GeometryConstants.java  GeometryType.java
src/main/java/com/strandls/cca/pojo/response/: AggregationResponse.java  CCADataList.java  CCATemplateShow.java  MapInfo.java  SubsetCCADataList.java
src/main/java/com/strandls/cca/pojo/upload/: CSVFileUpload.java  FieldToColumn.java  FileMetadata.java  FileUploadFactory.java  FileValidationResponse.java  IFileUpload.java
src/main/java/com/strandls/cca/service/: CCAContextService.java  CCADataService.java  CCAMetaDataService.java  CCAService.java  CCATemplateService.java
src/main/java/com/strandls/cca/service/impl/: CCAContextServiceImpl.java  CCADataServiceImpl.java  CCAMetaDataServiceImpl.java  CCAServiceImpl.java  CCAServiceModule.java  CCATemplateServiceImpl.java  LogActivities.java
src/main/java/com/strandls/cca/util/: AbstractService.java  AuthorizationUtil.java  BsonFilterUtil.java  BsonProjectionUtil.java  CCADataCSVThread.java  CCADataCSVUtil.java  CCAFilterUtil.java  CCAUtil.java  DFSTreeIterator.java  EncryptionUtils.java  GeometryUtil.java  Permissions.java  TokenGenerator.java  ValidationUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.json
src/main/webapp/WEB-INF/: web.xml
