version=1.0
title=CCA Module MicroServices
schemes=http
host=localhost:8080
basePath=/cca-api/api
resourcePackage=com.strandls.cca
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
mongoUrl=mongodb://127.0.0.1:27017/cca
mongoDB=cca
default.language=en
encryptKey=1234567890123456